# VRSlideRide

./: README.md  build.gradle  gradle.properties  local.properties
VRSlideRide/app/: build.gradle  google-services.json  proguard-rules.pro
VRSlideRide/app/src/androidTest/java/com/firebirdhacks/vrslideride/: ExampleInstrumentedTest.java
VRSlideRide/app/src/main/: AndroidManifest.xml
VRSlideRide/app/src/main/java/com/firebirdhacks/vrslideride/: ImageLoaderTask.java  MainActivity.java  SlideActivity.java  SlideView.java
VRSlideRide/app/src/main/res/layout/: activity_main.xml  activity_slide.xml  activity_slide_view.xml
VRSlideRide/app/src/main/res/values/: strings.xml
VRSlideRide/app/src/test/java/com/firebirdhacks/vrslideride/: ExampleUnitTest.java
VRSlideRide/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devrel/vrviewapp/: ImageLoaderTask.java  MainActivity.java  SlideActivity.java  SlideLoadActivity.java  VRActivity.java  WelcomeFragment.java
app/src/main/res/layout/: activity_slide_load.xml  activity_vr.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: client_secret_269758812929-q02u21j14kshqpj14f36vor0mqdtvnn6.apps.googleusercontent.com.json
