<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activitylayoutview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firebirdhacks.vrslideride.SlideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
    <fragment
        android:name="com.firebirdhacks.vrslideride.SlideView"
        android:id="@+id/slide_view"
        android:layout_width="0dp"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>
